<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-wrapper {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .game-panel {
            margin-bottom: 20px;
        }

        .flex {
            display: flex;
        }

        .label {
            font-weight: bold;
            margin-right: 10px;
        }

        .game-wrapper {
            margin: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
        }

        .joystick-wrapper {

            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);

        }

        .arrow {
            margin: auto;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

            border-bottom: 50px solid black;
            cursor: pointer;
        }

        .arrow:hover {
            border-bottom: 50px solid rgb(44, 143, 255);
        }

        .joystick-wrapper div:nth-of-type(2) {
            transform: rotate(-90deg);
        }

        .joystick-wrapper div:nth-of-type(3) {
            transform: rotate(90deg);
        }

        .joystick-wrapper div:nth-of-type(4) {
            transform: rotate(180deg);
        }

        .pressed {
            border-bottom: 50px solid rgb(71, 243, 255);
        }

        .pressed:hover {
            border-bottom: 50px solid rgb(71, 243, 255);
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="game-panel">
            <div class="flex">
                <div class="label">
                    Status:
                </div>
                <div id="game-status">
                    None
                </div>
            </div>
            <div class="flex">
                <div class="label">
                    Points:
                </div>
                <div id="points">
                </div>
            </div>
            <div class="flex">
                <button id="game-control-btn">
                    Play
                </button>
            </div>
        </div>
        <canvas id="snake-canvas"></canvas>
        <div class="game-wrapper">
            <div class="joystick-wrapper">
                <p></p>
                <div class="arrow" id="up-arrow-btn"></div>
                <p></p>
                <div class="arrow" id="left-arrow-btn"></div>
                <p></p>
                <div class="arrow" id="right-arrow-btn"></div>
                <p></p>
                <div class="arrow" id="down-arrow-btn"></div>
                <p></p>
            </div>
        </div>
        <script src="/bootstrap.js"></script>
</body>

</html>